<!DOCTYPE html>
<html lang="en" style="background-color: lightgray;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Internship</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./certificates.html">Certificates</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./internship.html">Internship</a></li> <!-- Link to Internship page -->
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="internship">
        <h1>Internship</h1>

        <div class="internship-item">
            <h2 style="background-color: #888282 ">Data Analyst Intern</h2>
            <p><strong><b>Company:</b></strong> Crescent Infotec, Erode</p>
            <p><strong><b>Duration:</b></strong> December 2023 - March 2024</p>
            
            <h3 style="background-color: #888282 "><b>Internship Description</b></h3>
            <p>As a Data Analyst Intern at Crescent Infotec, I was responsible for analyzing sales data to identify trends, patterns, and factors influencing performance. This involved using various data analysis tools and techniques to extract meaningful insights from large datasets.</p>
            
            <h3 style="background-color: #888282 "><b>Project:</b> Sales Performance Analysis</h3>
            <p>The Sales Performance Analysis project focused on evaluating the sales data to understand the key drivers of sales performance. The main objectives of the project were:</p>
            <ul>
                <li>Identify sales trends over different periods.</li>
                <li>Analyze patterns in sales data to determine high and low-performing products.</li>
                <li>Understand the factors influencing sales, such as seasonal variations, promotions, and market conditions.</li>
                <li>Provide actionable insights and recommendations to improve sales performance.</li>
            </ul>
            <p>Through this project, I gained valuable experience in data visualization, statistical analysis, and report generation, which significantly contributed to my professional growth.</p>
        </div>
        <img src="../images/internship.jpeg" alt="intership" style="width: 350px; border: 8px solid #000; border-radius: 5px; padding: 5px;">

        

    </section>

    <footer>
        <p>&copy; 2024 Rajashree.R. All rights reserved.</p>
    </footer>
</body>
</html>
